{
  "name": "express_assignment",
  "version": "1.0.0",
  "description": "express server that handles requests for post, get, put and delete",
  "main": "index.js",
  "author": "justice sowah",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ."
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
